SUPABASE_URL=https://jfsmutcdmogsrqtlancn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc211dGNkbW9nc3JxdGxhbmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTY0ODcsImV4cCI6MjA3NzI5MjQ4N30.13bv5Nz88THY6GX_uc0_LPcGbXWhlTaeLzpnT9HmbPk
SUPABASE_VOICE_BUCKET=voice-notes
SUPABASE_EXPORT_BUCKET=plan-exports
DASHSCOPE_API_KEY=your_dashscope_api_key
AMAP_WEB_KEY=your_amap_js_key
AMAP_SECURITY_JS_CODE=your_amap_security_js_code
IFLYTEK_APP_ID=your_iflytek_app_id
IFLYTEK_API_KEY=your_iflytek_api_key
IFLYTEK_API_SECRET=your_iflytek_api_secret
